conky_dir='/home/drakkar/.config/conky/'

conky.config={

	---------------------------------------
	-- CONKY SETTINGS
	---------------------------------------
	update_interval=1,
	background=true,
	double_buffer=true,
	no_buffers=true,
	cpu_avg_samples=3,
	net_avg_samples=2,
	text_buffer_size=256,
	imlib_cache_size=0,

	---------------------------------------
	-- WINDOW PARAMETERS
	---------------------------------------
	own_window=true,
	own_window_type='desktop',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='bottom_right',
	gap_x=30,
	gap_y=30,
	minimum_width=440,
	maximum_width=440,
	minimum_height=160,
	border_inner_margin=0,
	border_outer_margin=0,

	---------------------------------------
	-- GRAPHICS SETTINGS
	---------------------------------------
	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	---------------------------------------
	-- TEXT SETTINGS
	---------------------------------------
	use_xft=true,
	xftalpha=0.8,
	override_utf8_locale=true,
	uppercase=false,
	units_spacer='',
	short_units=true,

	---------------------------------------
	-- LUA PARAMETERS
	---------------------------------------
	lua_load=conky_dir..'nothing/player.lua',
	lua_draw_hook_pre='main',
};

conky.text=[[
]]
