conky.config={

	---------------------------------------
	-- CONKY SETTINGS
	---------------------------------------
	update_interval=1,
	background=true,
	double_buffer=true,
	no_buffers=true,
	cpu_avg_samples=3,
	net_avg_samples=2,
	text_buffer_size=256,
	imlib_cache_size=0,

	---------------------------------------
	-- WINDOW PARAMETERS
	---------------------------------------
	own_window=true,
	own_window_type='desktop',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='top_right',
	gap_x=20,
	gap_y=90,
	minimum_width=600,
	maximum_width=600,
	minimum_height=550,
	border_inner_margin=0,
	border_outer_margin=0,

	---------------------------------------
	-- GRAPHICS SETTINGS
	---------------------------------------
	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	---------------------------------------
	-- TEXT SETTINGS
	---------------------------------------
	use_xft=true,
	xftalpha=0.8,
	override_utf8_locale=true,
	uppercase=false,

	---------------------------------------
	-- LUA PARAMETERS
	---------------------------------------
	lua_load='~/.config/conky/rings/rings.lua',
	lua_draw_hook_pre='rings',

	---------------------------------------
	-- FONT/COLOR VARIABLES
	---------------------------------------
	default_color='21232b',
	color1='383c4a',
	template3=[[${font Ubuntu:size=16}${color1}]],				-- Title font
	template4=[[${font Ubuntu:size=8}${color}]],				-- Smaller font
	template5=[[${font Ubuntu:size=10}${color}]],				-- Small font
	template6=[[${font Ubuntu:size=11}${color}]],				-- Medium font
	template7=[[${font Ubuntu:size=11}${color}]],				-- Date font
	template8=[[${font Ubuntu:size=30}${color1}]],				-- Time font

	---------------------------------------
	-- NETWORK VARIABLES
	---------------------------------------
	template0=[[wlp3s0]],			-- Wireless interface
	template2=[[\1${alignr \3}${fs_used \2} / ${fs_size \2}]],
};

conky.text=[[
### CPU ###
${template6}\
${voffset 0}${goto 75}CORE TEMP${goto 170}${acpitemp}°C
${template4}\
${voffset 8}${goto 95}CPU 1 ${alignr 440}${cpu cpu1}%
${voffset -1}${goto 95}CPU 2 ${alignr 440}${cpu cpu2}%
${voffset -1}${goto 95}CPU 3 ${alignr 440}${cpu cpu3}%
${voffset -1}${goto 95}CPU 4 ${alignr 440}${cpu cpu4}%
${template5}\
${voffset 28}${goto 20}${top name 1}${alignr 405}${top cpu 1}%
${goto 20}${top name 2}${alignr 405}${top cpu 2}%
${goto 20}${top name 3}${alignr 405}${top cpu 3}%
${template3}\
${voffset 23}${alignr 540}CPU
### FS ###
${template5}\
${voffset -166}${goto 370}${template2 data /home/data 55}
${voffset 0}${goto 370}${template2 root / 55}
${voffset 0}${goto 370}${template2 home /home 55}
${template3}\
${voffset 22}${alignr 55}FILESYSTEM
### MEM ###
${voffset 85}${alignr 100}MEMORY
${template5}\
${voffset 2}${goto 300}${top_mem name 1}${alignr 100}${top_mem mem 1}%
${goto 300}${top_mem name 2}${alignr 100}${top_mem mem 2}%
${goto 300}${top_mem name 3}${alignr 100}${top_mem mem 3}%
${template6}\
${voffset 18}${goto 325}SWAP${alignr 100}${swap} / ${swapmax}
${voffset 3}${goto 325}RAM${alignr 100}${mem} / ${memmax}
### TIME ###
${template7}\
${voffset -107}${alignr 450}${time %a %d-%m-%Y}
${template8}\
${voffset 7}${alignr 465}${time %H:%M}
### NET ###
${template3}\
${voffset 70}${alignr 125}NETWORK
${template5}\
${voffset 13}${goto 320}Up${alignr 125}${upspeed ${template0}}
${voffset 3}${goto 320}Down${alignr 125}${downspeed ${template0}}
${template6}\
${voffset 16}${goto 320}CONN${goto 415}${wireless_essid ${template0}}
${voffset 4}${goto 320}LOCAL IP${goto 415}${addr ${template0}}
### BAT ###
${template3}\
${voffset -139}${alignr 445}BATTERY
${template6}\
${voffset -1}${alignr 410}${battery}
]]
