conky.config={

	---------------------------------------
	-- CONKY SETTINGS
	---------------------------------------
	update_interval=1,
	background=true,
	double_buffer=true,
	no_buffers=true,
	cpu_avg_samples=3,
	net_avg_samples=2,
	text_buffer_size=256,
	imlib_cache_size=0,

	---------------------------------------
	-- WINDOW PARAMETERS
	---------------------------------------
	own_window=true,
	own_window_type='desktop',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='top_right',
	gap_x=20,
	gap_y=90,
	minimum_width=600,
	maximum_width=600,
	minimum_height=550,
	border_inner_margin=0,
	border_outer_margin=0,

	---------------------------------------
	-- GRAPHICS SETTINGS
	---------------------------------------
	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	---------------------------------------
	-- TEXT SETTINGS
	---------------------------------------
	use_xft=true,
	xftalpha=0.8,
	uppercase=true,
	override_utf8_locale=true,
	uppercase=false,

	---------------------------------------
	-- LUA PARAMETERS
	---------------------------------------
	lua_load='~/.config/conky/rings/rings.lua',
	lua_draw_hook_pre='rings',

	---------------------------------------
	-- FONT/COLOR VARIABLES
	---------------------------------------
	default_color='21232b',
	color1='383c4a',
	template0=[[${font Ubuntu:size=16}${color1}]],				-- Title font
	template1=[[${font Ubuntu:size=8}${color}]],				-- Smaller font
	template2=[[${font Ubuntu:size=10}${color}]],				-- Small font
	template3=[[${font Ubuntu:size=11}${color}]],				-- Medium font
	template4=[[${font Ubuntu:size=11}${color}]],				-- Date font
	template5=[[${font Ubuntu:semibold:size=28}${color1}]],		-- Time font

	---------------------------------------
	-- OTHER VARIABLES
	---------------------------------------
	template6=[[wlp3s0]],			-- Wireless interface
	template7=[[enp2s0]],			-- LAN interface
	template8=[[\1${alignr \3}${fs_used \2} / ${fs_size \2}]],
};

conky.text=[[
### CPU ###
${template3}\
${voffset 0}${goto 75}CORE TEMP${goto 170}${acpitemp}°C
${template1}\
${voffset 8}${goto 95}CPU 1 ${alignr 440}${cpu cpu1}%
${voffset -1}${goto 95}CPU 2 ${alignr 440}${cpu cpu2}%
${voffset -1}${goto 95}CPU 3 ${alignr 440}${cpu cpu3}%
${voffset -1}${goto 95}CPU 4 ${alignr 440}${cpu cpu4}%
${template2}\
${voffset 28}${goto 20}${top name 1}${alignr 405}${top cpu 1}%
${goto 20}${top name 2}${alignr 405}${top cpu 2}%
${goto 20}${top name 3}${alignr 405}${top cpu 3}%
${template0}\
${voffset 26}${alignr 540}CPU
### FS ###
${template2}\
${voffset -169}${goto 370}${template8 data /home/data 55}
${voffset 0}${goto 370}${template8 root / 55}
${voffset 0}${goto 370}${template8 home /home 55}
${template0}\
${voffset 22}${alignr 55}FILESYSTEM
### MEM ###
${voffset 85}${alignr 100}MEMORY
${template2}\
${voffset 2}${goto 300}${top_mem name 1}${alignr 100}${top_mem mem 1}%
${goto 300}${top_mem name 2}${alignr 100}${top_mem mem 2}%
${goto 300}${top_mem name 3}${alignr 100}${top_mem mem 3}%
${template3}\
${voffset 18}${goto 325}SWAP${alignr 100}${swap} / ${swapmax}
${voffset 3}${goto 325}RAM${alignr 100}${mem} / ${memmax}
### TIME ###
${template4}\
${voffset -107}${alignr 450}${time %a %d-%m-%Y}
${template5}\
${voffset 10}${alignr 465}${time %H:%M}
### NET ###
${template0}\
${voffset 72}${alignr 125}NETWORK
${if_existing /sys/class/net/${template6}/operstate up}\
	${template2}\
	${voffset 13}${goto 320}Up${alignr 125}${upspeed ${template6}}
	${voffset 3}${goto 320}Down${alignr 125}${downspeed ${template6}}
	${template3}\
	${voffset 16}${goto 320}CONN${goto 415}${wireless_essid ${template6}}
	${voffset 4}${goto 320}LOCAL IP${goto 415}${addr ${template6}}
${else}\
	${if_existing /sys/class/net/${template7}/operstate up}\
		${template2}\
		${voffset 13}${goto 320}Up${alignr 125}${upspeed ${template7}}
		${voffset 3}${goto 320}Down${alignr 125}${downspeed ${template7}}
		${template3}\
		${voffset 18}${goto 320}CONN${goto 415}LAN
		${voffset 4}${goto 320}LOCAL IP${goto 415}${addr ${template7}}
	${else}\
		${template2}\
		${voffset 13}${goto 320}Up${alignr 125}${upspeed none}
		${voffset 3}${goto 320}Down${alignr 125}${downspeed none}
		${template3}\
		${voffset 17}${goto 320}CONN${goto 415}(NONE)
		${voffset 4}${goto 320}LOCAL IP${goto 415}${addr none}
	${endif}\
${endif}\
### BAT ###
${template0}\
${voffset -139}${alignr 445}BATTERY
${template3}\
${alignr 410}${battery_percent}%
]]
