conky_dir='~/.config/conky/'

conky.config={

	---------------------------------------
	-- CONKY SETTINGS
	---------------------------------------
	update_interval=36000,
	background=true,
	double_buffer=true,
	no_buffers=true,
	text_buffer_size=256,
	imlib_cache_size=0,

	---------------------------------------
	-- WINDOW PARAMETERS
	---------------------------------------
	own_window=true,
	own_window_type='desktop',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='top_left',
	gap_x=70,
	gap_y=90,
	minimum_width=300,
	maximum_width=300,
	minimum_height=80,
	border_inner_margin=0,
	border_outer_margin=0,

	---------------------------------------
	-- GRAPHICS SETTINGS
	---------------------------------------
	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	---------------------------------------
	-- TEXT SETTINGS
	---------------------------------------
	use_xft=true,
	xftalpha=0.8,
	uppercase=true,
	override_utf8_locale=true,

	---------------------------------------
	-- LUA PARAMETERS
	---------------------------------------
	lua_load=conky_dir..'user/user.lua',
	lua_draw_hook_pre='user',

	---------------------------------------
	-- FONT/COLOR VARIABLES
	---------------------------------------
	default_color='21232b',
	color1='383c4a',
	template1=[[${font Ubuntu:size=19}${color1}]],			-- User font
	template2=[[${font Ubuntu:size=11}${color}]],			-- System font
};

conky.text=[[
	${template1}\
	${voffset 13}${goto 100}${exec "id -un"}
	${template2}\
	${voffset -5}${goto 100}${exec "cat /etc/os-release | grep PRETTY_NAME | sed 's/PRETTY_NAME=//' | tr -d \""}: ${exec "uname -r"}
]]
