conky.config={

	---------------------------------------
	-- CONKY SETTINGS
	---------------------------------------
	update_interval=1,
	background=true,
	double_buffer=true,
	no_buffers=true,
	cpu_avg_samples=3,
	net_avg_samples=5,
	text_buffer_size=256,
	imlib_cache_size=0,

	---------------------------------------
	-- WINDOW PARAMETERS
	---------------------------------------
	own_window=true,
	own_window_type='desktop',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='top_left',
	gap_x=30,
	gap_y=92,
	minimum_width=980,
	maximum_width=980,
	border_inner_margin=0,
	border_outer_margin=0,

	---------------------------------------
	-- GRAPHICS SETTINGS
	---------------------------------------
	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	---------------------------------------
	-- TEXT SETTINGS
	---------------------------------------
	use_xft=true,
	xftalpha=0.8,
	uppercase=true,
	override_utf8_locale=true,
	uppercase=false,

	---------------------------------------
	-- LUA PARAMETERS
	---------------------------------------
	lua_load='~/.config/conky/clock_rings/clock_rings.lua',
	lua_draw_hook_pre='clock_rings',

	---------------------------------------
	-- FONT/COLOR VARIABLES
	---------------------------------------
	default_color='21232b',
	color1='383c4a',
	template1=[[${font Ubuntu:size=11}${color}]],			-- Disks
	template2=[[${font Ubuntu:size=15}${color1}]],			-- Large title
	template3=[[${font Ubuntu:size=14}${color1}]],			-- Large value/smaller title
	template4=[[${font Ubuntu:size=13}${color1}]],			-- Smaller value
	template5=[[${font Ubuntu:size=32}${color1}]],			-- Time
	template6=[[${font Ubuntu:light:size=20}${color}]],		-- Data
	template7=[[${font Ubuntu:size=10}${color}]],			-- Mem/Cpu
	template8=[[wlp3s0]],									-- Wireless interface
	template9=[[enp2s0]],									-- LAN interface
	template0=[[${if_existing /sys/class/net/${template8}/operstate up}${downspeed ${template8}}${else}${if_existing /sys/class/net/${template9}/operstate up}${downspeed none}${else}${endif}${endif}]]
};

conky.text=[[
${template1}\
${alignr 780}root     ${fs_used /home} / ${fs_size /home}
${voffset -17}${goto 240}data     ${fs_used /home/data} / ${fs_size /home/data}
${template2}\
${voffset 40}${goto 330}CORE TEMP${offset 20}${template3}${acpitemp}°C
${template5}\
${voffset 34}${alignc 271}${time %H:%M}
${template6}\
${voffset -20}${alignc -90}${time %A, %d %B %Y}
${template3}\
${voffset -85}${goto 840}NET${template4}${alignr}${template0}
${template2}\
${voffset 125}${goto 30}RAM ${alignr 770}${template3}${memperc}%
${template7}\
${voffset 19}${goto 30}${top_mem name 1} ${alignr 770}${top_mem mem 1}
${goto 30}${top_mem name 2} ${alignr 770}${top_mem mem 2}
${goto 30}${top_mem name 3} ${alignr 770}${top_mem mem 3}
${goto 30}${top_mem name 4} ${alignr 770}${top_mem mem 4}
${template2}\
${voffset -137}${goto 300}CPU${alignr 500}${template3}${cpu}%
${template7}\
${voffset 19}${goto 300}Processes: ${alignr 500}${running_processes}/${processes}
${voffset 10}${goto 300}${top name 1} ${alignr 500}${top cpu 1}
${goto 300}${top name 2} ${alignr 500}${top cpu 2}
${goto 300}${top name 3} ${alignr 500}${top cpu 3}
${goto 300}${top name 4} ${alignr 500}${top cpu 4}
]]
