conky_dir='~/.config/conky/'

conky.config={

	---------------------------------------
	-- CONKY SETTINGS
	---------------------------------------
	update_interval=1,
	background=true,
	double_buffer=true,
	no_buffers=true,
	cpu_avg_samples=3,
	net_avg_samples=2,
	text_buffer_size=256,
	imlib_cache_size=0,

	---------------------------------------
	-- WINDOW PARAMETERS
	---------------------------------------
	own_window=true,
	own_window_type='desktop',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='top_left',
	gap_x=30,
	gap_y=92,
	minimum_width=980,
	maximum_width=980,
	border_inner_margin=0,
	border_outer_margin=0,

	---------------------------------------
	-- GRAPHICS SETTINGS
	---------------------------------------
	draw_shades=false,
	draw_outline=false,
	draw_borders=false,
	draw_graph_borders=false,

	---------------------------------------
	-- TEXT SETTINGS
	---------------------------------------
	use_xft=true,
	xftalpha=0.8,
	override_utf8_locale=true,
	uppercase=false,

	---------------------------------------
	-- LUA PARAMETERS
	---------------------------------------
	lua_load=conky_dir..'clock_rings/clock_rings.lua',
	lua_draw_hook_pre='clock_rings',

	---------------------------------------
	-- FONT/COLOR VARIABLES
	---------------------------------------
	default_color='21232b',
	color1='383c4a',
	template3=[[${font Ubuntu:size=11}${color}]],			-- Disks
	template4=[[${font Ubuntu:size=15}${color1}]],			-- Large title
	template5=[[${font Ubuntu:size=14}${color1}]],			-- Large value/smaller title
	template6=[[${font Ubuntu:size=13}${color1}]],			-- Smaller value
	template7=[[${font Ubuntu:size=32}${color1}]],			-- Time
	template8=[[${font Ubuntu:light:size=20}${color}]],		-- Date
	template9=[[${font Ubuntu:size=10}${color}]],			-- Mem/Cpu

	---------------------------------------
	-- NETWORK VARIABLES
	---------------------------------------
	if_up_strictness='link',
	template0=[[wlp3s0]],									-- Wireless interface
	template1=[[enp2s0]],									-- LAN interface
	template2=[[\1      ${fs_used \2} / ${fs_size \2}]],
};

conky.text=[[
	### FS ###
	${template3}\
	${alignr 780}${template2 home /home}
	${voffset -17}${goto 240}${template2 data /home/data}
	### TEMP ###
	${template4}\
	${voffset 40}${goto 335}CORE TEMP${offset 20}${template5}${acpitemp}°C
	### TIME ###
	${template7}\
	${voffset 34}${alignc 271}${time %H %M}
	### DATE ###
	${template8}\
	${voffset -22}${alignc -90}${time %A, %d %B %Y}
	### NET ###
	${template5}\
	${if_up ${template1}}\
		${voffset -83}${goto 840}NET${template6}${alignr}${downspeed ${template1}}
	${else}\
		${if_up ${template0}}\
			${voffset -83}${goto 840}NET${template6}${alignr}${downspeed ${template0}}
		${else}\
			${voffset -83}${goto 840}NET${template6}${alignr}${downspeed none}
		${endif}\
	${endif}\
	### MEM ###
	${template4}\
	${voffset 125}${goto 30}RAM ${alignr 770}${template5}${memperc}%
	${template9}\
	${voffset 19}${goto 30}${top_mem name 1} ${alignr 770}${top_mem mem 1}
	${goto 30}${top_mem name 2} ${alignr 770}${top_mem mem 2}
	${goto 30}${top_mem name 3} ${alignr 770}${top_mem mem 3}
	${goto 30}${top_mem name 4} ${alignr 770}${top_mem mem 4}
	### CPU ###
	${template4}\
	${voffset -137}${goto 300}CPU${alignr 500}${template5}${cpu}%
	${template9}\
	${voffset 19}${goto 300}Processes: ${alignr 500}${running_processes}/${processes}
	${voffset 10}${goto 300}${top name 1} ${alignr 500}${top cpu 1}
	${goto 300}${top name 2} ${alignr 500}${top cpu 2}
	${goto 300}${top name 3} ${alignr 500}${top cpu 3}
	${goto 300}${top name 4} ${alignr 500}${top cpu 4}
]]
